<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="RspQAILogin.Master.cs" Inherits="SQM.Website.QAILogin" %>

<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>


<% Response.AppendHeader("Refresh", Convert.ToString((Session.Timeout * 60)) + ";URL=../Login.aspx?a=ex"); %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device.width, initial-scale=1" />
	<link rel="shortcut icon" href="favicon.ico" />
	<link href="/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="/css/normalize.css" rel="stylesheet" type="text/css" />
	<%--<link href="http://localhost:64917/fonts.googleapis.com/css?family=Bitter:400,400italic|Open+Sans:300italic,300" rel="stylesheet" type="text/css" />--%>
	<link href="/css/PSSQM_Default.css" rel="stylesheet" type="text/css" />
	<link href="/css/MetroThemeOverride.css" rel="stylesheet" type="text/css" />
	<link href="http://aspnet-skins.telerikstatic.com/ajaxz/2013.2.717/FileExplorer.css" type="text/css" rel="stylesheet" class="Telerik_stylesheet" />
	<title></title>
	<!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>-->
	<script src="../scripts/jquery-1.9.1.min.js" type="text/javascript"></script>
	<script src="/scripts/common.js" type="text/javascript"></script>
	<script src="/scripts/bootstrap.min.js" type="text/javascript"></script>
	<script src="../scripts/ps_admin.js" type="text/javascript"></script>
	<script type="text/javascript">
		function __doPostBack(eventTarget, eventArgument) {
			document.getElementById("__EVENTTARGET").value = eventTarget;
			document.getElementById("__EVENTARGUMENT").value = eventArgument;
			if (!IsIE())
				document.submit();
		}

	</script>

	<asp:ContentPlaceHolder ID="head" runat="server">
	</asp:ContentPlaceHolder>

</head>

<body style="background-color: #ffffff">
	<!-- mt - added to remediate potential 'session fixation' security threats -->
	<!-- mt - added autocomplete=off to the form because not all browsers respect the element-level attribute -->
	<form id="Form1" runat="server" autocomplete="off">
		<asp:ScriptManager ID="ScriptManager1" runat="server" />

		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 text-left">
					<div style="float: left;" class="noprint">
						<asp:Image ID="imgLogo" runat="server" CssClass="logoImg" Style="margin-bottom: 4px;"/>
					</div>
					<div style="float: left; margin: 12px 0 0 20px;" class="noprint">
						<asp:Label ID="lblMainTitle" runat="server" CssClass="mainTitles"></asp:Label>
					</div>
					<br />
					<asp:Label ID="lblMainInfo" runat="server" CssClass="instructText" Visible="False"></asp:Label>
					<br />
				</div>
			</div>
		</div>

		<div>
			<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
			</asp:ContentPlaceHolder>
			<asp:ContentPlaceHolder ID="ContentPlaceHolder_Body" runat="server">
			</asp:ContentPlaceHolder>

			<div class="container-fluid footer">
				<div class="row">
					<div class="col-xs-12 text-right">
						<div class="footerCopyright">
							© 2015 Metricsoft Inc.
						</div>
					</div>
				</div>
			</div>
		</div>
	</form>

	<telerik:RadCodeBlock ID="rcbScripts" runat="server">
<%--		<script src="/scripts/common.js" type="text/javascript"></script>--%>
	</telerik:RadCodeBlock>
</body>
</html>


