<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="QAILogin.master.cs" Inherits="SQM.Website.QAILogin" %>
<%--<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>--%>

<% Response.AppendHeader("Refresh", Convert.ToString((Session.Timeout * 60)) + ";URL=../Login.aspx?a=ex"); %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <link href="/css/PSSQM_Default.css" rel="stylesheet" type="text/css" />
    <link href="/css/MetroThemeOverride.css" rel="stylesheet" type="text/css" />
	<link href="http://aspnet-skins.telerikstatic.com/ajaxz/2013.2.717/FileExplorer.css" type="text/css" rel="stylesheet" class="Telerik_stylesheet" />
    <title></title>
	<!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>-->
    	<script src="../scripts/jquery-1.9.1.min.js" type="text/javascript"></script>
 <script src="../scripts/ps_admin.js" type="text/javascript"></script>
 <script type="text/javascript">
     function __doPostBack(eventTarget, eventArgument) {
         document.getElementById("__EVENTTARGET").value = eventTarget;
         document.getElementById("__EVENTARGUMENT").value = eventArgument;
         if (!IsIE())
             document.submit();
     }

</script>

      <asp:ContentPlaceHolder ID="head" runat="server">
      </asp:ContentPlaceHolder>
</head>

<body style="background-color: #ffffff">
        <!-- mt - added to remediate potential 'session fixation' security threats -->
        <!-- mt - added autocomplete=off to the form because not all browsers respect the element-level attribute -->
    <form id="Form1" runat="server" autocomplete="off">
        <asp:ScriptManager ID="ScriptManager1" runat="server"  EnablePartialRendering="true" />
        <div>
            <table>
                <tr>
                    <td>
                        <asp:Image ID="imgLogo" Visible="true" runat="server" CssClass="logoImg"/>
                    </td>
                    <td style="padding-left: 10px;">
                   <%--     <span>--%>
                            <asp:Label ID="lblMainTitle" runat="server" CssClass="mainTitles" Text=""></asp:Label>
                           <%-- <br />
                            <asp:Label ID="lblMainInfo" runat="server" CssClass="instructText" visible="false"></asp:Label>--%>
                        <%--</span>--%>
                    </td>
                </tr>
            </table>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
			<asp:ContentPlaceHolder ID="ContentPlaceHolder_Body" runat="server">
            </asp:ContentPlaceHolder>
            <div class="footerCopyright">
            © 2015 Metricsoft Inc.
            </div>
        </div>
    </form>
</body>
</html>


