<%@ Master Language="C#" MasterPageFile="~/PSMaster.Master" AutoEventWireup="true" CodeBehind="Quality.master.cs" Inherits="SQM.Website.Quality" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <script src="/scripts/ps_admin.js" type="text/javascript"></script>
    <asp:HiddenField ID="hdCurrentActiveTab" runat="server" />
    <asp:HiddenField ID="hdCurrentActiveSecondaryTab" runat="server" />
    <div class="tabActiveTableBg subDiv">
 
                 <!-- ----- end Local Tab table ----- -->
                <asp:ContentPlaceHolder ID="ContentPlaceHolder_Body" runat="server">            
                </asp:ContentPlaceHolder>
        </div>
</asp:Content>
