<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ReportMaster.Master.cs" Inherits="SQM.Website.ReportMaster" %>
<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <link href="/css/PSSQM_Default.css" rel="stylesheet" type="text/css" />
    <link href="/css/MetroThemeOverride.css" rel="stylesheet" type="text/css" />
	<link href="http://aspnet-skins.telerikstatic.com/ajaxz/2013.2.717/FileExplorer.css" type="text/css" rel="stylesheet" class="Telerik_stylesheet" />
    <title></title>
    	<script src="../scripts/jquery-1.9.1.min.js" type="text/javascript"></script>
 <script src="../scripts/ps_admin.js" type="text/javascript"></script>
 <script type="text/javascript">
     function __doPostBack(eventTarget, eventArgument) {
         document.getElementById("__EVENTTARGET").value = eventTarget;
         document.getElementById("__EVENTARGUMENT").value = eventArgument;
         if (!IsIE())
             document.submit();
     }

</script>

<telerik:RadCodeBlock runat="server">

</telerik:RadCodeBlock>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body style="background-color: #FFFFFF;" >
    <form id="form1" runat="server">
		<asp:ScriptManager ID="ScriptManager1" runat="server"  EnablePartialRendering="true"/>
        <div style="border-right: 1px solid #ccc; border-left: 1px solid #ccc; border-bottom: 1px solid #ccc;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
				<asp:ContentPlaceHolder ID="ContentPlaceHolder_Body" runat="server">
                </asp:ContentPlaceHolder>
                <div class="footerCopyright">
                © 2015 Metricsoft Inc.
                    </div>
        </div>

     </form>
</body>
</html>

